{
  "name": "Physics Knowledge Audit Tool",
  "short_name": "Physics Audit",
  "description": "Physics revision and knowledge tracking PWA for comprehensive learning and analytics",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-GB",
  "dir": "ltr"
}
